# RefactoringFinal

./: pom.xml
src/main/java/com/refactoring/finalproject/chat/controller/: ChatController.java  StompChatController.java
src/main/java/com/refactoring/finalproject/chat/dao/: ChatDao.java  StompChatDao.java
src/main/java/com/refactoring/finalproject/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageDto.java  MessageRequest.java  SaveChatUserDto.java
src/main/java/com/refactoring/finalproject/chat/service/: ChatService.java  StompChatService.java
src/main/java/com/refactoring/finalproject/chat/service/impl/: ChatServiceImpl.java  StompChatImpl.java
src/main/java/com/refactoring/finalproject/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java  rootConfig.java
src/main/java/com/refactoring/finalproject/dto/: LoginDto.java
src/main/java/com/refactoring/finalproject/interceptor/: HttpHandshakeInterceptor.java  LoginSessionInterceptor.java
src/main/java/com/refactoring/finalproject/member/controller/: MemberController.java
src/main/java/com/refactoring/finalproject/user/controller/: UserController.java
src/main/java/com/refactoring/finalproject/user/dao/: UserDao.java
src/main/java/com/refactoring/finalproject/user/dto/: LoginDto.java  SubChatroomDto.java
src/main/java/com/refactoring/finalproject/user/service/: UserService.java
src/main/java/com/refactoring/finalproject/user/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: ChatMapper.xml  MemberMapper.xml  StopmChatMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/ajax/: chatroom-user.jsp
src/main/webapp/WEB-INF/views/chat/: chat-room.jsp  room-list.jsp
src/main/webapp/WEB-INF/views/error/: login-session-error.jsp
src/main/webapp/WEB-INF/views/layouts/userPage/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: test.jsp
src/main/webapp/WEB-INF/views/user/: chat-list.jsp  login.jsp  mypage.jsp  register.jsp
src/main/webapp/resources/css/chat/: chat-room.css
src/main/webapp/resources/css/commons/: layout.css
src/main/webapp/resources/css/user/: login.css
src/test/java/com/refactoring/finalproject/: FinalProjectTests.java
